<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:layout_weight=".25"
        android:text="New Category:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp" />

    <EditText
        android:id="@+id/category_edittext"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_weight="0.35"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/category_listview"
        android:layout_width="322dp"
        android:layout_height="343dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="LOGOUT"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:color/holo_green_light"
        android:text="Save"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>