<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/post_details"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="@android:color/holo_blue_bright"
        tools:text="Desc:" />

    <Button
        android:id="@+id/post_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="@android:color/holo_red_light"
        android:text="Delete" />
</LinearLayout>
